t;a do) Fri10:zz ibissAuser 
 7‘59 File Edit View Go Bookmarks Help 
 W 
 W ‘_ v- .-1.. - 
 m 
 W 
 t ' _ 1“. «3:1» . 
 w _- '..._ 
 A 
 W‘ 
 'I' 
 L‘s- 
 REPUBLIC OF SINGAPORE 
 ‘5 O 
 IDENHTV (All) NO 
 5‘5 
 WW 
 '4 
 Xi; 
 .1 
 “ 
 ‘ 
 "‘ 
 ‘5'. 
 .__d 
 ELI 
 D'W-Z. JR." 
 Li 
 n 
 CHINESE 
 m 
 Ol-03-1979 
 3.3 
 Can-710m 
 SINGAPORE 
 W'Q'TF 
 7 
 I" 
 h I 
 L.— 
 3 
 'u'D 
 L. 
 Lt. 
 _- 
 "em "— ,_. Jule; 
 I] 
 bi 
 —'_" 
 "ﬁ 
 Ll 
 V 
 SAMPLE 
 F‘ 
 'L 
 f1 
 r— ,__ .————- 
 [p v. 
 c‘ﬁ‘ — -J 
 m 
 —.._.. _. M. _. _ #