[debug (17/10/18 8:33:40 PM)] Debug: setLogFile: /home/iss-user/iss-vm-program/is-intelligent-process-automation/S-IPA-Workshop/TagUI-S-IPA/src/tagui.sikuli/SikuliX-1.1.3-SetupLog.txt
[debug (17/10/18 8:33:40 PM)] RunSetup: ... starting with no args given
[debug (17/10/18 8:33:40 PM)] RunSetup: LinuxDistro: ???LINUX??? (64-Bit)
[debug (17/10/18 8:33:40 PM)] RunSetup: Setup: 1.1.3 2018-04-08_20:40 in folder:
/home/iss-user/iss-vm-program/is-intelligent-process-automation/S-IPA-Workshop/TagUI-S-IPA/src/tagui.sikuli
[debug (17/10/18 8:33:40 PM)] RunSetup: RunningSystem: Linux 4.15.0-36-generic (???LINUX???)
[debug (17/10/18 8:33:40 PM)] RunSetup: parent of jar/classes: /home/iss-user/iss-vm-program/is-intelligent-process-automation/S-IPA-Workshop/TagUI-S-IPA/src/tagui.sikuli
[debug (17/10/18 8:33:40 PM)] RunSetup: RunningJava: Java 8 (amd64) 1.8.0_181-8u181-b13-0ubuntu0.16.04.1-b13
[debug (17/10/18 8:33:40 PM)] init user preferences
[debug (17/10/18 8:33:44 PM)] RunSetup: 
popAsk: --------------------
The following file(s) will be downloaded to
/home/iss-user/iss-vm-program/is-intelligent-process-automation/S-IPA-Workshop/TagUI-S-IPA/src/tagui.sikuli
--- Native support libraries for Linux (sikulixlibs...)
--- Package 1 ---
sikulixsetupIDE-1.1.3-20180711.082119-40-forsetup.jar (IDE/Scripting)
sikulixsetupAPI-1.1.3-20180711.082046-40-forsetup.jar (Java API)
 - with Jython
Only click NO, if you want to terminate setup now!
Click YES even if you want to use local copies in Downloads!
--------------------
[debug (17/10/18 8:33:47 PM)] RunSetup: 
popAsk: --------------------
You have for Linux native libs
/home/iss-user/iss-vm-program/is-intelligent-process-automation/S-IPA-Workshop/TagUI-S-IPA/src/tagui.sikuli/Downloads/sikulixlibslux-1.1.1.jar
Click YES, if you want to use this for setup processing
... or click NO, to ignore it and download a fresh copy
--------------------
[debug (17/10/18 8:33:49 PM)] RunSetup: Copied from Downloads: sikulixlibslux
[debug (17/10/18 8:33:49 PM)] RunSetup: checking usability of bundled, provided or built libs
[debug (17/10/18 8:33:49 PM)] RunTimeSETUP: exists libs folder at: /home/iss-user/.Sikulix/SikulixLibs_201804082040
[debug (17/10/18 8:33:49 PM)] RunTimeSETUP: loadLib: libVisionProxy.so
[debug (17/10/18 8:33:49 PM)] RunSetup: Bundled, provided or built libVisionproxy.so is useable
[debug (17/10/18 8:33:49 PM)] RunSetup: 
popAsk: --------------------
You have for SikuliX IDE package
/home/iss-user/iss-vm-program/is-intelligent-process-automation/S-IPA-Workshop/TagUI-S-IPA/src/tagui.sikuli/Downloads/sikulixsetupIDE-1.1.3-20180408.204226-23-forsetup.jar
Click YES, if you want to use this for setup processing
... or click NO, to ignore it and download a fresh copy
--------------------
[debug (17/10/18 8:33:50 PM)] RunSetup: Copied from Downloads: sikulix
[debug (17/10/18 8:33:50 PM)] RunSetup: 
popAsk: --------------------
If you click YES, you will get Jython version 2.7.0 (recommended)
... but in rare cases there might be issues with UTF-8/Unicode
that usually appear on startup when UTF-8 characters
are present somewhere in the system environment
If you encounter such problems with Jython 2.7.0
run setup again and
click NO to get Jython a 2.5.4 version
--------------------
[debug (17/10/18 8:33:52 PM)] RunSetup: 
popAsk: --------------------
You have for Jython 2.7
/home/iss-user/.Sikulix/SikulixDownloads/jython-standalone-2.7.1.jar
Click YES, if you want to use this for setup processing
... or click NO, to ignore it and download a fresh copy
--------------------
[debug (17/10/18 8:33:53 PM)] RunSetup: Copied from Downloads: Jython
[debug (17/10/18 8:33:53 PM)] RunSetup: Download ended
[debug (17/10/18 8:33:53 PM)] RunSetup: Downloads for selected options:
sikulixlibslux-1.1.1.jar sikulixsetupIDE-1.1.3-20180711.082119-40-forsetup.jar sikulixsetupAPI-1.1.3-20180711.082046-40-forsetup.jar jython-standalone-2.7.1.jar 
[debug (17/10/18 8:33:53 PM)] RunSetup: adding needed stuff to sikulix.jar
[debug (17/10/18 8:33:53 PM)] FileManager: buildJar: sikulixtemp.jar
[debug (17/10/18 8:33:53 PM)] FileManager: buildJar: adding: sikulix.jar
[debug (17/10/18 8:33:58 PM)] FileManager: buildJar: adding: sikulixjython.jar
[debug (17/10/18 8:34:10 PM)] FileManager: buildJar: adding: sikulixlibslux.jar
[debug (17/10/18 8:34:12 PM)] FileManager: buildJar: completed
[debug (17/10/18 8:34:12 PM)] RunSetup: renaming sikulixtemp.jar to target jar: sikulix.jar
[debug (17/10/18 8:34:12 PM)] RunSetup: processing commandfiles
[debug (17/10/18 8:34:12 PM)] RunTimeSETUP: exists libs folder at: /home/iss-user/.Sikulix/SikulixLibs_201804082040
[debug (17/10/18 8:34:12 PM)] RunTimeSETUP: addToClasspath:
file:/home/iss-user/iss-vm-program/is-intelligent-process-automation/S-IPA-Workshop/TagUI-S-IPA/src/tagui.sikuli/sikulix.jar
[debug (17/10/18 8:34:12 PM)] RunSetup: Jython: Trying to run functional test: running script statements via SikuliScript
[debug (17/10/18 8:34:17 PM)] ScriptingSupport: initScriptingSupport: enter
[debug (17/10/18 8:34:20 PM)] JythonSupport: init: starting
[debug (17/10/18 8:34:20 PM)] JythonSupport: init: success
[debug (17/10/18 8:34:20 PM)] JythonSupport: ***** Jython sys.path
 0: /home/iss-user/.Sikulix/Lib
 1: /home/iss-user/iss-vm-program/is-intelligent-process-automation/S-IPA-Workshop/TagUI-S-IPA/src/tagui.sikuli/Lib
 2: /home/iss-user/iss-vm-program/is-intelligent-process-automation/S-IPA-Workshop/TagUI-S-IPA/src/tagui.sikuli/sikulix.jar/Lib
 3: __classpath__
 4: __pyclasspath__/
[debug (17/10/18 8:34:20 PM)] JythonSupport: ***** Jython sys.path end
[debug (17/10/18 8:34:20 PM)] Jython: sikuli: Sikuli: starting init
[debug (17/10/18 8:34:22 PM)] Mouse: init start
[debug (17/10/18 8:34:22 PM)] Mouse: init end
[debug (17/10/18 8:34:22 PM)] Jython: requested to use as default region: S(0)[0,0 1920x975]
[debug (17/10/18 8:34:23 PM)] Jython: sikuli: Sikuli: ending init
[debug (17/10/18 8:34:23 PM)] JythonScriptRunner: running Jython 2.7.1 
[debug (17/10/18 8:34:23 PM)] ScriptingSupport: initScriptingSupport: added: jython
[debug (17/10/18 8:34:23 PM)] ScriptingSupport: initScriptingSupport: added: JavaScript
[debug (17/10/18 8:34:23 PM)] ScriptingSupport: initScriptingSupport: exit with defaultrunner: jython (py)
[debug (17/10/18 8:34:23 PM)] Jython: requested to use as default region: S(0)[0,0 1920x975]
[debug (17/10/18 8:34:23 PM)] JythonScriptRunner: runPython: running statements
[debug (17/10/18 8:34:23 PM)] Image: BufferedImage: (100, 100)
[debug (17/10/18 8:34:23 PM)] Finder: Image: __BufferedImage__: (100x100)
[debug (17/10/18 8:34:23 PM)] Sikulix: testSetup: Finder setup with image worked
[debug (17/10/18 8:34:23 PM)] FileManager: tempfile create:
/tmp/Sikulix_913302019/sikuli-1869978654661859830.png
[debug (17/10/18 8:34:23 PM)] Image: loaded: /tmp/Sikulix_913302019/sikuli-1869978654661859830.png (file:/tmp/Sikulix_913302019/sikuli-1869978654661859830.png)
[debug (17/10/18 8:34:23 PM)] Image: cached: /tmp/Sikulix_913302019/sikuli-1869978654661859830.png (29 KB) (# 1 KB 29 -- 0 % of 64 MB)
[debug (17/10/18 8:34:23 PM)] Sikulix: testSetup: Finder setup with image file worked
[debug (17/10/18 8:34:23 PM)] Image: reused: /tmp/Sikulix_913302019/sikuli-1869978654661859830.png (file:/tmp/Sikulix_913302019/sikuli-1869978654661859830.png)
[debug (17/10/18 8:34:23 PM)] Region: wait: waiting 3.0 secs for /tmp/Sikulix_913302019/sikuli-1869978654661859830.png to appear in S(0)[0,0 1920x975]
[debug (17/10/18 8:34:24 PM)] Region: wait: /tmp/Sikulix_913302019/sikuli-1869978654661859830.png appeared (M[0,0 100x100]@S(S(0)[0,0 1920x975]) S:1.00 C:50,50 [599 msec])
[debug (17/10/18 8:34:24 PM)] Sikulix: testSetup: Screen.find(imagefile) worked
[debug (17/10/18 8:34:24 PM)] Image: reused: /tmp/Sikulix_913302019/sikuli-1869978654661859830.png (file:/tmp/Sikulix_913302019/sikuli-1869978654661859830.png)
[debug (17/10/18 8:34:24 PM)] Region: wait: waiting 3.0 secs for /tmp/Sikulix_913302019/sikuli-1869978654661859830.png to appear in S(0)[0,0 1920x975]
[debug (17/10/18 8:34:24 PM)] Region: wait: /tmp/Sikulix_913302019/sikuli-1869978654661859830.png appeared (M[0,0 100x100]@S(S(0)[0,0 1920x975]) S:1.00 C:50,50 [660 msec])
[debug (17/10/18 8:34:24 PM)] Sikulix: testSetup: repeated Screen.find(imagefile) worked
[debug (17/10/18 8:34:27 PM)] Sikulix: testSetup: Finder.find: worked
[debug (17/10/18 8:34:32 PM)] RunSetup: ... SikuliX Setup seems to have ended successfully ;-)
[debug (17/10/18 8:34:32 PM)] RunTimeSETUP: final cleanup
[debug (17/10/18 8:34:32 PM)] FileManager: deleteFileOrFolder:
/tmp/Sikulix_913302019
